{
  "name": "to-rent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saranainwar/To-Rent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saranainwar/To-Rent/issues"
  },
  "homepage": "https://github.com/saranainwar/To-Rent#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
